{
  "name": "trivia",
  "version": "1.0.0",
  "description": "trivia game",
  "scripts": {
    "start:ng": "cd ng-trivia && npm run-script start",
    "start:nest": "cd nest-trivia && npm run-script start",
    "start:nest:dev": "cd nest-trivia && npm run-script start:dev"
  },
  "author": "",
  "license": "MIT"
}
